server {
 listen 19999 default_server;

 location / {
     auth_basic              "Restricted";
     auth_basic_user_file    auth.htpasswd;

     proxy_pass                          http://netdata:${FORWARD_PORT};
     proxy_read_timeout                  900;
 }
}